@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)(implicit assetsFinder: AssetsFinder)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@assetsFinder.path("stylesheets/main.css")">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="shortcut icon" type="image/png" href="@assetsFinder.path("images/favicon.png")">
@*        <script src="@assetsFinder.path("../../public/javascripts/index.js")" type="text/javascript"></script>*@
        <style>

                * {
                    box-sizing: border-box;
                }

                h1{
                    margin-top: 20px;
                    color:#c5464a;
                    font-size: 45px;
                }

                body {
                    margin: 0;
                    padding: 0;
                    background: #FFFFFF;
                    font-weight: 500;
                    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif, FreeSans, Arimo;
                }

                #container {
                    width: 500px;
                    height: 820px;
                    margin: 0 auto;
                }
                div.search {padding: 30px 0;}

                form {
                    position: relative;
                    width: 300px;
                    margin: 0 auto;
                }

                input, button {
                    border: none;
                    outline: none;
                }

                input {
                    width: 100%;
                    height: 42px;
                    padding-left: 13px;
                    padding-right:46px;
                }

                button {
                    height: 42px;
                    width: 42px;
                    cursor: pointer;
                    position: absolute;
                }

                .bar6 input {
                    border: 2px solid #c5464a;
                    border-radius: 5px;
                    background: transparent;
                    top: 0;
                    right: 0;
                }
                .bar6 button {
                    background: #c5464a;
                    border-radius: 0 5px 5px 0;
                    width: 60px;
                    top: 0;
                    right: 0;
                }
                .bar6 button:before {
                    content: "Go";
                    font-size: 13px;
                    color: #F9F0DA;
                }

        </Style>
    </head>
    <body  data-ws-url="ws://localhost:9000/ws">

        <div class="form-group" style="text-align: center">
            <h1>
                YouTube Analyzer
            </h1>
            <br>
            <br>


            <div class="search bar6">
                <div id="search">
                    <form action="search" method="GET" id="searchForm" name="search">
                    <input type="text" name="searchkey" id="query" placeholder="Search">
                    <button type="submit" value="Search" onclick="sendMessage()"></button>
                    </form>
                </div>
            </div>
        </div>
                @* And here's where we render the `Html` object containing
         * the page content. *@
        @content
    </body>



</html>
