@*
* This template takes a two arguments, a String containing a
* message to display and an AssetsFinder to locate static assets.
*@
@import com.google.api.services.youtube.model.SearchResult
@import java.util.concurrent.CompletableFuture
@(keyword: String ,list : List[SearchingResults])(implicit assetsFinder: AssetsFinder)


@*
* Call the `main` template with two arguments. The first
* argument is a `String` with the title of the page, the second
* argument is an `Html` object containing the body of the page.
*@
@main("Search Result") {
    <head>
        <style type="text/css">
                h2{
                    margin-top: 20px;
                    color:#c5464a;
                    font-size: 20px;
                }
                body{
                    text-align: center;

                }
                table.gridtable {
                    font-family: verdana,arial,sans-serif;
                    font-size:11px;
                    color:#333333;
                    border-width: 1px;
                    border-color: #666666;
                    border-collapse: collapse;
                    width:70%;
                    margin:auto;
                    margin-bottom: 10%;

                }
                table.gridtable th {
                    border-width: 1px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #666666;
                    background-color: #c5464a;
                    color: #FFFFFF;
                    text-align: center;
                }
                table.gridtable td {
                    border-width: 1px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #666666;
                    background-color: #ffffff;
                    text-align: center;
                }
        </style>

    </head>
    <body>
        <div id="searchkey"> </div>
    <div class = "container">
    <br>
    <h2 style="color: #cc0000; text-align: center">Search results for: @keyword</h2>

        <div>@for(result <- list){
            <p>@result.getChannelTitle</p>
        }</div>
@*   <p>*@

@*   @for(result <- list){*@

@*        <div style="text-align: center">*@
@*            <br>*@
@*    <p style="color: #cc0000"><a href=@routes.HomeController.similar(result.getVideoID)>Title : @result.getVideoTitle</a></p>*@
@*    <p style="color: purple">Channel : <a href=@routes.HomeController.profile(result.getChannelID)>@result.getChannelTitle</a></p>*@
@*    <p style="color: #bf83b0"> Recent Videos Of  <a style="color: #cd32ca" href=@routes.HomeController.CVideos(result.getChannelID,keyword)>@result.getChannelTitle</a></p>*@
@*    <p style="color: #cc0000">ViewCounts : @result.getViewCount</p>*@
@*    <p style="color: #cc0000">Date : @result.getDateTime</p>*@
@*    <p>Sentiment : @result.getSentiment</p>*@
@*    <br>*@
@*   </div>*@
@*   </div>*@
@*//*@
@*//*@@*    }*@
@*    </p>*@
        <table class="gridtable">
            <tr>
                <th>Title</th>
@*                <th>Channel Name</th>*@
@*                <th>Recent Videos</th>*@
@*                <th>View Counts</th>*@
@*                <th>Time lapsed</th>*@
                <th>Sentiment</th>
            </tr>
                <tr>
                    <td id="videoTitle"></td>
@*                    <td><a href=@routes.HomeController.profile(result.getChannelID)>@result.getChannelTitle</a></td>*@
@*                    <td><a href=@routes.HomeController.CVideos(result.getChannelID,keyword)>@result.getChannelTitle</a></td>*@
@*                    <td>@result.getViewCount</td>*@
@*                    <td>@result.getDateTime mins</td>*@
                    <td id="sentiment"></td>
                </tr>

            <div id="videos"></div>
        </table>

        <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
        <script type='text/javascript' src='@routes.Assets.versioned("javascripts/index.js")'></script>


    </div>
    </body>
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
    <script type='text/javascript' src='@routes.Assets.versioned("javascripts/index.js")'></script>
}