@import java.util
@(sortedList: List[String])(implicit assetsFinder: AssetsFinder)

    @main("Search Result") {
    <head>
        <style type="text/css">
                h2{
                    margin-top: 20px;
                    color:#c5464a;
                    font-size: 20px;
                }
                body{
                    text-align: center;

                }
                table.gridtable {
                    font-family: verdana,arial,sans-serif;
                    font-size:11px;
                    color:#333333;
                    border-width: 1px;
                    border-color: #666666;
                    border-collapse: collapse;
                    width:70%;
                    margin:auto;
                    margin-bottom: 10%;

                }
                table.gridtable th {
                    border-width: 1px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #666666;
                    background-color: #c5464a;
                    color: #FFFFFF;
                    text-align: center;
                }
                table.gridtable td {
                    border-width: 1px;
                    padding: 8px;
                    border-style: solid;
                    border-color: #666666;
                    background-color: #ffffff;
                    text-align: center;
                }
        </style>

    </head>
    <body>
        <div class = "container">
            <table class="gridtable">
                <tr>
                    <th>Title</th>
                </tr>

        @for(result <- sortedList) {
            <tr><td>Words : @result</td></tr>

        }
            </table>
        </div>
    </body>
    }
